# If a directory or a file exists, use the request directly
# https://github.com/yiisoft/yii2-app-advanced/blob/master/docs/guide/start-installation.md
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward the request to index.php
RewriteRule . index.php
